{
  "name": "carrier-connect",
  "version": "1.0.0",
  "description": "module to connect to carriers",
  "main": "index.js",
  "scripts": {
    "build": "export NODE_ENV=production && webpack --config webpack.config.js",
    "build-test": "export NODE_ENV=test WEBPACK_TEST=yes && webpack --config webpack.config.js",
    "test": "NODE_ENV=testing mocha --require @babel/register ./tests --timeout 30000 --exit",
    "start": "nodemon ./index.js --exec babel-node",
    "start2": "export DEBUG='*,-babel*,-nodemon*,-express*' && nodemon ./serverNew.js --exec babel-node",
    "gql-function": "export DEBUG='*,-babel*,-nodemon*' && nodemon ./functions/graphql.js --exec babel-node",
    "gql-test": "mocha --require @babel/register ./tests/gql --timeout 30000 --exit",
    "gql-test-webpack": "npm run build-test && WEBPACK_TEST=yes && mocha ./tests/gql --timeout 30000 --exit",
    "start-prod": "node dist/main-local.js",
    "deploy": "ibmcloud fn action update dev dist/main-local.js --web true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Transmate-EU/carrier-connect.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Transmate-EU/carrier-connect/issues"
  },
  "homepage": "https://github.com/Transmate-EU/carrier-connect#readme",
  "dependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/register": "^7.6.2",
    "@easypost/api": "^3.10.1",
    "ajv": "^6.12.6",
    "apollo-server": "^2.24.0",
    "apollo-server-express": "^2.24.0",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0",
    "graphql-tools": "^7.0.5",
    "lodash.get": "^4.4.2",
    "moment": "^2.29.1",
    "nodemon": "^2.0.7",
    "openwhisk": "^3.21.3",
    "pg": "^8.5.1",
    "postmen": "^1.0.4",
    "shippo": "^1.6.0",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.7"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "apollo-server": "^2.24.0",
    "apollo-server-express": "^2.24.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-import-graphql": "^2.8.1",
    "chai": "^4.3.4",
    "dotenv-json": "^1.0.0",
    "eslint": "^7.23.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4 || ^3 || ^2.3.0 || ^1.7.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "mocha": "^8.3.2",
    "webpack": "^5.37.0",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^4.7.0",
    "webpack-graphql-loader": "^1.0.2"
  }
}
